{
  "name": "Повітря — погода, пилок та якість повітря",
  "short_name": "Повітря",
  "description": "Погода, пилок алергенів (амброзія, береза, трава, полин) та якість повітря по містах України",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E13",
  "theme_color": "#0A0E13",
  "lang": "uk",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
